<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Usuarios</servlet-name>
        <servlet-class>br.senac.tadsb.pi3.livrarianext.servlets.Usuarios</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Clientes</servlet-name>
        <servlet-class>br.senac.tadsb.pi3.livrarianext.servlets.Clientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManterUsuario</servlet-name>
        <servlet-class>br.senac.tadsb.pi3.livrarianext.servlets.ManterUsuario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Usuarios</servlet-name>
        <url-pattern>/Usuarios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Clientes</servlet-name>
        <url-pattern>/Clientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManterUsuario</servlet-name>
        <url-pattern>/ManterUsuario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
